<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/ll_ecard_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rv_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000000" />

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>